# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5__kr5_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Apps/Programming/K/C$ projects/lab5$ (kr5)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5__kr5_


#############################################
# Order-only phony target for lab5__kr5_

build cmake_object_order_depends_target_lab5__kr5_: phony || CMakeFiles/lab5__kr5_.dir

build CMakeFiles/lab5__kr5_.dir/main.c.obj: C_COMPILER__lab5__kr5__Debug D$:/Apps/Programming/K/C$ projects/lab5$ (kr5)/main.c || cmake_object_order_depends_target_lab5__kr5_
  DEP_FILE = CMakeFiles\lab5__kr5_.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5__kr5_.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5__kr5_.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab5__kr5_.dir\
  TARGET_PDB = lab5__kr5_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5__kr5_


#############################################
# Link the executable lab5__kr5_.exe

build lab5__kr5_.exe: C_EXECUTABLE_LINKER__lab5__kr5__Debug CMakeFiles/lab5__kr5_.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5__kr5_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5__kr5_.dir\
  TARGET_FILE = lab5__kr5_.exe
  TARGET_IMPLIB = liblab5__kr5_.dll.a
  TARGET_PDB = lab5__kr5_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Apps\Programming\K\C projects\lab5 (kr5)\cmake-build-debug" && "D:\Apps\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Apps\Programming\K\C projects\lab5 (kr5)\cmake-build-debug" && "D:\Apps\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Apps\Programming\K\C projects\lab5 (kr5)" -B"D:\Apps\Programming\K\C projects\lab5 (kr5)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab5__kr5_: phony lab5__kr5_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Apps/Programming/K/C projects/lab5 (kr5)/cmake-build-debug

build all: phony lab5__kr5_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Apps/Programming/K/C$ projects/lab5$ (kr5)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Apps/Programming/K/C$ projects/lab5$ (kr5)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
